<apex:page sidebar="false" controller="autopopulatecon212" >
<apex:form >
    <apex:pageBlock id="pg">
        <apex:pageBlockSection columns="1">
            <apex:inputField value="{!studenc.City__c}"/>
            <apex:inputField value="{!studenc.College_Name__c}">
                <apex:actionSupport event="onchange" action="{!fetchMemberDetails}" reRender="pg"/>
            </apex:inputField>
            <apex:inputField value="{!studenc.MasterCollegeName__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockButtons >
            <apex:commandButton value="Save"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>