<!--
A placeholder for content that's rendered in a specific part of the parent component, such as the header or footer of an 
<apex:dataTable>.

An <apex:facet> component can only exist in the body of a parent component if the parent supports facets. 
The name of the facet component must match one of the pre-defined facet names on the parent component. 
This name determines where the content of the facet component is rendered. The order in which a facet component is defined 
within the body of a parent component doesn't affect the appearance of the parent component.

See <apex:dataTable> for an example of facets.
-->

<!-- For this example to render properly, you must associate the Visualforce page 
with a valid account record in the URL. 
For example, if 001D000000IRt53 is the account ID, the resulting URL should be: 
https://Salesforce_instance/apex/myPage?id=001D000000IRt53
See the Visualforce Developer's Guide Quick Start Tutorial for more information. -->
                        
         
<!-- Shows a two column table of contacts associated with the account.  
The account column headers are controlled by the facets.-->

<apex:page standardController="Account">
    <apex:pageBlock title="Contacts">
        <apex:dataTable value="{!account.Contacts}" var="contact" cellPadding="4" border="1">
            <apex:column >
                <apex:facet name="header">Name Facet</apex:facet>
                        {!contact.Name}
            </apex:column>
            <apex:column >
                <apex:facet name="header">Phone Facet</apex:facet>
                        {!contact.Phone}
            </apex:column>
        </apex:dataTable>
    </apex:pageBlock>
</apex:page>