<apex:page controller="paginationpagecon212">
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection title="Interests Results -  Page #{!pageNumber}" columns="1">
                <apex:pageBlockTable value="{!listMember}" var="m">
                    <apex:column value="{!m.Name}"/>
                    <apex:column value="{!m.City__c}"/>
                </apex:pageBlockTable>
                <apex:panelGrid columns="4">
                    <apex:commandLink action="{!first}">First</apex:commandlink>
                    <apex:commandLink action="{!previous}" rendered="{!hasPrevious}">Previous</apex:commandlink>
                    <apex:commandLink action="{!next}" rendered="{!hasNext}">Next</apex:commandlink>
                    <apex:commandLink action="{!last}">Last</apex:commandlink>
                </apex:panelGrid>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>